<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>


    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>


    <style>
       .align {
           text-align: justify;
       }


       .show_bg_2 {
            background-image:
                linear-gradient(to bottom, rgba(119, 134, 218, 0.541), rgba(173, 64, 146, 0.801)),
                url('../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg');
            width: 100%;
            height: 200px;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        .show_bg_3 {
            background-image:
                linear-gradient(to bottom, rgba(41, 68, 223, 0.644), rgba(192, 28, 151, 0.548)),
                url('../assets/banner.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
            padding: 20px;
        }
    </style>

</head>
<body>
    

    <div class="mb-10">
        <div>
            <img src="../assets/computer-engineer.jpg" alt="" class="w-full h-80 aspect-auto object-fill">
        </div>

    </div>


    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>