<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>


    <style>
        .align {
            text-align: justify;
        }





        /* animation for text START__________________ */
        .animation {
            position: relative;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            0% {
                /* background-color: green; */
                left: 0px;
                bottom: -80px;
            }

            100% {
                /* background-color: white; */
                left: 0px;
                bottom: 0px;
            }
        }

        /* animation for text END__________________ */
    </style>
</head>

<body>
    <div class="mb-10">

        <div class="bg-[#f2fdfe] lg:p-5 p-5 ">
            <h2 class="text-center font-semibold text-xl text-blue-900 animation">CONTACT</h2>
            <h2 class="lg:text-4xl text-3xl text-center font-bold mt-2 text-blue-900 animation">CAMPUS ADDRESS</h2>
            <p class="mt-20 text-sm"><a href="../index.html">Home</a> » <a href="">Campus Address</a></p>
        </div>



        <div class="lg:mx-20 mx-10 mt-10 grid lg:grid-cols-2 grid-cols-1 gap-5">
            <div class="bg-[#17469e] py-16 lg:px-10 px-5 text-white">
                <p class="font-bold text-3xl mb-2">Admission Office</p>
                <p class=" font-semibold ">Hazi Rafiq Sarak, SahebPara, Signboard, Shiddirgonj,
                    Narayangonj., Narayanganj, Bangladesh</p>
                <p class="font-semibold ">Post Code: 1400</p>

                <div class="flex lg:justify-start  gap-2 mt-1 font-semibold ">
                    <i class="fa-solid fa-mobile-button mt-1 text-white"></i>
                    <p class="">+8801718-665764</p>
                </div>

                <div class="flex lg:justify-start  gap-2 mt-1 font-semibold">
                    <i class="fa-solid fa-envelope mt-1 text-white"></i>
                    <p class="">51045narshippi@gmail.com</p>
                </div>

                <div class="flex lg:justify-start  gap-2 mt-1 font-semibold">
                    <i class="fa-brands fa-chrome mt-1 text-white"></i>
                    <a href="" class="">park-poly.com</a>
                </div>

                <div class="mt-3">
                    <button class="btn btn-secondary">Get Direction</button>
                </div>
            </div>


            <div>
                <img src="../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg" alt="" class="h-96">
            </div>

        </div>

    </div>



    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>