<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>


    <style>
        .align {
            text-align: justify;
        }





        /* animation for text START__________________ */
        .animation {
            position: relative;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            0% {
                /* background-color: green; */
                left: 0px;
                bottom: -80px;
            }

            100% {
                /* background-color: white; */
                left: 0px;
                bottom: 0px;
            }
        }



        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

       

        /* animation for text END__________________ */
    </style>
</head>

<body>
    <div class="mb-10">
        <div class="bg-[#f2fdfe] lg:p-5 p-5 ">
            <h2 class="text-center font-semibold text-xl text-blue-900 animation">CAREER</h2>
            <h2 class="lg:text-4xl text-3xl text-center font-bold mt-2 text-blue-900 animation">CAREER AT PPI
            </h2>
            <p class="mt-20 text-sm"><a href="../index.html">Home</a> » <a href="">Career at PPI</a></p>
        </div>



        <div class="lg:mx-20 mx-10 mt-10">
            <h1 class="text-center lg:text-4xl text-2xl font-bold text-blue-900">পার্ক পলিটেকনিক ইনস্টিটিউট</h1>
            <p class="align mt-10 "> <span class="text-teal-500">পার্ক পলিটেকনিক ইনস্টিটিউট, পার্ক পরিবারের</span>
                অন্যতম শিক্ষা প্রতিষ্ঠান। ২০০৬ সাল থেকে সফলতার সাথে বাংলাদেশ কারিগরি শিক্ষা বোর্ডের অধীনে ৪ বছর মেয়াদি
                ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং ও ডিপ্লোমা-ইন-টেক্সটাইল ইঞ্জিনিয়ারিং ( কম্পিউটার, গ্রাফিক্স ডিজাইন,
                টেলিকমিউনিকেশন, ইলেক্ট্রিক্যাল, মেকানিক্যাল, আর্কিটেকচার, সিভিল, টেক্সটাইল এবং অ্যাপারেল ম্যানুফেকচারিং)
                শিক্ষাক্রম পরিচালনা করে আসছে। পার্ক পলিটেকনিক ইনস্টিটিউট শিক্ষার্থীদের বিশ্বব্যাংক প্রদত্ত বৃত্তি,
                ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটিতে উচ্চ শিক্ষা গ্রহণের সুযোগসহ দক্ষ কর্মী হিসেবে গড়ে তুলতে
                বৃত্তিমূলক শিক্ষায় গুরুত্বপূর্ণ ভূমিকা পালন করছে। শিক্ষা কার্যক্রমের ধারাবাহিকতা, শিক্ষার্থীদের শিক্ষার
                মান উন্নয়ন ও জনশক্তিতে রূপান্ততের লক্ষ্যে বিভিন্ন বিভাগে নিম্ন বর্ণিত পদে শিক্ষক নিয়োগের নিমিত্তে প্রকৃত
                বাংলাদেশি নাগরিকদের নিকট হতে আবেদন পত্র আহবান করা যাচ্ছেঃ</p>


            <div class="mt-10">
                <table>
                    <tr>
                        <th>পদের নাম</th>
                        <th>পদের সংখ্যা</th>
                        <th>Deadline</th>
                    </tr>
                    <tr>
                        <td>Instructor for Telecommunication Technology</td>
                        <td>02</td>
                        <td>20.11.2022</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>