<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Circular</title>

    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>


    <style>
        .align {
            text-align: justify;
        }

        .line {
            line-height: 30px;
        }

        .show_bg_2 {
            background-image:
                linear-gradient(to bottom, rgba(119, 134, 218, 0.541), rgba(173, 64, 146, 0.801)),
                url('../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg');
            width: 100%;
            height: 200px;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        .show_bg_3 {
            background-image:
                linear-gradient(to bottom, rgba(41, 68, 223, 0.644), rgba(192, 28, 151, 0.548)),
                url('../assets/banner.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        .show_bg_4 {
            background-image:
                linear-gradient(to bottom, rgba(41, 68, 223, 0.753), rgba(192, 28, 151, 0.658)),
                url('../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <div class=" mb-10">

        <div>
            <div class="show_bg_2 ">
                <p class="text-center lg:text-4xl text-3xl font-semibold lg:mt-10 mt-5">Polytechnic Diploma Engineering
                    Admission Circular</p>
                <p class="text-xs lg:mt-12 mt-3">Home » Polytechnic Diploma Engineering Admission Circular</p>
            </div>
        </div>


        <div class="lg:grid grid-cols-2 grid-cols-1 gap-10 lg:px-32 px-10 mt-10">
            <div>
                <h1 class="font-bold text-2xl font-serif mb-10 align">Polytechnic Diploma Engineering Admission Circular
                    | PPI</h1>

                <p class="align">BTEB Government & Non-Government Polytechnic Diploma Engineering Admission Circular
                    2022-2023. BTEB Polytechnic Diploma Engineering admission circular 2023 has been released on the
                    BTEB admission-based website btebadmission.gov.bd. Only eligible candidates can submit an online
                    application for Polytechnic diploma engineering admission. This article explores how to apply for
                    Under BTEB Non-Government Park Polytechnic institute (PPI) admission 2023 and other related
                    information that is crucial for candidates.</p>

                <h2 class="mt-8  font-bold text-2xl ">PPI Polytechnic Diploma Engineering Admission Circular 2022-2023
                    Under BTEB</h2>

                <p class="mt-5 align">BTEB or Bangladesh Technical Education Board controlled different 4 years Diploma
                    certificate programs online admission is going on. Both government & non-government institute
                    admission candidates can follow BTEB admission notice and application process. Daffodil Polytechnic
                    Institute affiliated by Bangladesh Technical Education Board (BTEB), Ministry of Education at 2006
                    and start the 4 years polytechnic diploma engineering program. Candidates are chosen in line with
                    their educational background instead of admission tests. Before reviewing the BTEB admission notice
                    and application procedure for 2023, we will focus on the key dates of the admission process.</p>


                <h2 class="mt-8 mb-5  font-bold text-2xl ">Polytechnic Diploma Engineering Admission Overview</h2>
                <p class="mb-5">Admission Start: <span>08 January 2023</span></p>
                <p class="mb-5">Admission Deadline: <span>Depends on Program</span></p>
                <p class="mb-5">Admission Result Date: <span></span></p>
                <p class="mb-5">Online Application System: <span class="text-blue-500">Website url</span></p>
                <p>Apply Link: <span class="text-blue-500">Website url</span></p>



                <h2 class="mt-8 mb-5 font-bold text-2xl ">PPI Courses</h2>
                <p class="align">BTEB offers Government & Non-government based Diploma programs according to the admission seeker’s
                    preference. Before applying for admission application you have to select which program is more
                    suitable for you. Here is the program list for Ppi Polytechnic Diploma Engineering admission
                    circular 2023 under BTEB.</p>


                <table class="mt-5" style="width:100%">
                    <tr class="">
                        <th class="text-center pt-5 pb-5">Diploma Courses</th>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5">Diploma in Computer Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5">Diploma in Civil Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5"> Diploma in Electrical Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5"> Diploma in Architecture Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5"> Diploma in Telecommunication Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5"> Diploma in Textile Engineering</td>
                    </tr>
                    <tr>
                        <td class="text-center pt-5 pb-5"> Diploma in Graphic Design</td>
                    </tr>

                </table>



                <h2 class="mt-8 mb-5 font-bold text-2xl ">Minimum Requirements</h2>
                <p class="mb-2 font-semibold">Students who have passed:</p>
                <p class="align">BTEB offers Government & Non-government based Diploma programs according to the admission seeker’s
                    preference. Before applying for admission application you have to select which program is more
                    suitable for you. Here is the program list for Ppi Polytechnic Diploma Engineering admission
                    circular 2023 under BTEB.</p>

            </div>

            <div class="mt-10">


                <div class="show_bg_3 mb-10 lg:h-48 h-32 ">
                    <a href="./onlineAdmissionForm.html"><button
                            class="btn glass w-full  text-white lg:mt-10 mt-5">Click here for online admission
                            form</button></a>
                </div>

                <div class="show_bg_3 mb-10  h-56 ">
                    <h1 class="font-bold text-2xl ">Contact Us</h1>
                    <p class="lg:mt-2">Hazi Rafiq Sarak, SahebPara, Signboard, Shiddirgonj, Narayangonj., Narayanganj,
                        Bangladesh</p>
                    <div class="mt-3">
                        <button class="btn glass  text-white"><i class="fa-brands fa-facebook text-2xl"></i></button>
                        <button class="btn glass  text-white"><i class="fa-brands fa-whatsapp text-2xl"></i></button>
                        <button class="btn glass  text-white"><i class="fa-solid fa-phone text-2xl"></i></button>
                    </div>
                </div>



                <div>
                    <iframe src="https://www.youtube.com/embed/bFDOuY64I2Y" class="w-full" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </div>


    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>