<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Apply For Online Admission</title>

    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>



    <style>
        .align {
            text-align: justify;
        }

        .line {
            line-height: 30px;
        }

        .show_bg_2 {
            background-image:
                linear-gradient(to bottom, rgba(119, 134, 218, 0.541), rgba(173, 64, 146, 0.801)),
                url('../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg');
            width: 100%;
            height: 200px;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        .show_bg_3 {
            background-image:
                linear-gradient(to bottom, rgba(41, 68, 223, 0.644), rgba(192, 28, 151, 0.548)),
                url('../assets/banner.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
            padding: 20px;
        }


        .show_bg_4 {
            background-image:
                linear-gradient(to bottom, rgba(41, 68, 223, 0.753), rgba(192, 28, 151, 0.658)),
                url('../assets/87ad4de3-0d16-41fb-98af-d3d42d324b52.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
            padding: 20px;
        }


       
    </style>
</head>

<body>

    <div class=" mb-10">
        <div>

            <div class="show_bg_2 ">
                <p class="text-center lg:text-4xl text-3xl font-semibold lg:mt-10 mt-5">How to Apply For Polytechnic Diploma Engineering Online Admission</p>
                <p class="text-xs lg:mt-12 mt-3">Home » How to Apply For Polytechnic Diploma Engineering Online Admission</p>
            </div>
        </div>

        <div class="lg:grid grid-cols-2 grid-cols-1 gap-10 lg:px-32 px-10 mt-10">
            <div>
                <h1 class="font-bold text-2xl font-serif mb-10 align">How To Apply For Polytechnic Diploma Engineering
                    Online Admission In Park Polytechnic Institute</h1>

                <p class="align">Now everybody knows how to apply for online admission. Online Admission is the easiest
                    process for student admission. During the corona-virus pandemic, all the educational institutions
                    are locked down. <span class="font-semibold"> But to continue the admission process for diploma in
                        engineering program under <span class="text-blue-500">BTEB</span>, Park polytechnic institute
                        introduced an online admission process</span> for SSC passed students 2020 session.</p>

                <p class="mt-5 align"><span class="font-semibold ">9 simple steps</span> to complete polytechnic online
                    admission for diploma in the engineering program at <span class="text-blue-500">park
                        polytechnic</span>.</p>


                <ul class="mt-10 align">
                    <li>1. <span>Go to google and search DPI Website then visit <span
                                class="text-blue-500">(ppi.com)</span></span> </li>
                    <li>2. <span>Click on the <span class="text-blue-500">Online Admission</span> button on the right at
                            the home page.</span> </li>
                    <li>3. <span>Admission form will open</span> </li>
                    <li>4. <span>Fill up the form with the required information</span> </li>
                    <li>5. <span>Attach your photo, SSC mark sheet, and parent’s NID.</span> </li>
                    <li>6. <span>Read the acknowledgment and tick to and then click submit button</span> </li>
                    <li>7. <span>Then you will get confirmation of successful submission and click yes to proceed for
                            make payment (If you click on “No” you will get a notification to pay within 24 hours
                            otherwise your form will be rejected)</span> </li>
                    <li>8. <span>If you click on “Yes” then choose your desired payment option and confirm your
                            payment.</span> </li>
                    <li>9. <span>A successful admission email will be sent to your email.</span> </li>
                </ul>
            </div>

            <div class="mt-10">
              

                <div class="show_bg_3 mb-10 lg:h-48 h-32 ">
                    <a href="./onlineAdmissionForm.html"><button class="btn glass w-full  text-white lg:mt-10 mt-5">Click here for online admission form</button></a>
                </div>

                <div class="show_bg_3 mb-10  h-56 ">
                    <h1 class="font-bold text-2xl ">Contact Us</h1>
                    <p class="lg:mt-2">Hazi Rafiq Sarak, SahebPara, Signboard, Shiddirgonj, Narayangonj., Narayanganj, Bangladesh</p>
                    <div class="mt-3">
                        <button class="btn glass  text-white"><i class="fa-brands fa-facebook text-2xl"></i></button>
                        <button class="btn glass  text-white"><i class="fa-brands fa-whatsapp text-2xl"></i></button>
                        <button class="btn glass  text-white"><i class="fa-solid fa-phone text-2xl"></i></button>
                    </div>
                </div>



                <div>
                    <iframe src="https://www.youtube.com/embed/bFDOuY64I2Y" class="w-full" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </div>



    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>