<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>


    <!-- Daisyui Link________________________________________________-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


    <!-- Tailwind css Link___________________________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />



    <!-- fontawesome___________________ -->
    <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>


    <style>
        .align {
            text-align: justify;
        }



         /* animation for text START__________________ */
         .animation {
            position: relative;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            0% {
                /* background-color: green; */
                left: 0px;
                bottom: -80px;
            }

            100% {
                /* background-color: white; */
                left: 0px;
                bottom: 0px;
            }
        }

        /* animation for text END__________________ */
    

    </style>
</head>
<body>
    <div class="mt-10">
        <div class="bg-[#f2fdfe] lg:p-5 p-5 ">
            <h2 class="text-center font-semibold text-xl text-blue-900 animation">ACADEMIC</h2>
            <h2 class="lg:text-4xl text-3xl text-center font-bold mt-2 text-blue-900 animation">RESULT</h2>
            <p class="mt-20 text-sm"><a href="../../../../index.html">Home</a> » <a href="">Result</a></p>
        </div>


        <div class="mt-20 bg-teal-800 mx-10 lg:p-16 p-5 rounded-2xl">
            <p class="text-center font-bold lg:text-5xl text-2xl text-white ">Please Contact Your Academic Admission Office</p>
        </div>
    </div>




    
    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>