<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Feedback</title>


     <!-- Daisyui Link________________________________________________-->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />


     <!-- Tailwind css Link___________________________________________ -->
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
 
 
 
     <!-- fontawesome___________________ -->
     <script src="https://kit.fontawesome.com/cfa78000ac.js" crossorigin="anonymous"></script>
 
 
 
     <style>
         .align {
             text-align: justify;
         }
 
 
         /* animation for text START__________________ */
         .animation {
             position: relative;
             animation-name: example;
             animation-duration: 3s;
         }
 
         @keyframes example {
             0% {
                 /* background-color: green; */
                 left: 0px;
                 bottom: -30px;
             }
 
             100% {
                 /* background-color: white; */
                 left: 0px;
                 bottom: 0px;
             }
         }


         

         * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
         /* animation for text END__________________ */
     </style>
</head>
<body>
    
    <div class="mb-10 mt-5 lg:mx-28 mx-10">
        <div class="text-center">
            <img src="../../../../assets/park-polytecnic-logo.png" alt="" class="w-20 mx-auto">
            <p class=" font-bold lg:text-3xl text-xl text-blue-500 mt-5">পার্ক পলিটেকনিক ইন্সটিটিউট, ইন্সটিটিউট কোড: ৫০২৩৮</p>
            <hr class="mt-8 mb-3">
        </div>

        <p class="lg:text-center lg:text-lg align">অত্র প্রতিষ্ঠানের প্রতিশ্রুতির অংশ হিসেবে ছাত্র-ছাত্রীদের অধিকতর গুনগত মানসম্পন্ন শিক্ষা এবং যথাযথ সুযোগ সুবিধা নিশ্চিত করা আমাদের প্রধান লক্ষ্য ও উদ্দেশ্য। উক্ত লক্ষ্য ও উদ্দেশ্য অর্জনে তোমাদের সঠিক মতামত আমাদের একান্ত কাম্য ।

            বিঃ দ্রঃ তোমাদের মতামত-টি অত্যন্ত গুরুত্বপূর্ণ এবং প্রতিষ্ঠান তোমার মতামতের পূর্ণ গোপনীয়তা রক্ষা করে। শুধুমাত্র প্রিন্সিপাল মহোদয়-ই আপনার feedback টি দেখতে পারেন। নিজের ক্যারিয়ার এবং প্রতিষ্ঠানের স্বীয় উন্নয়নের স্বার্থে গঠনমূলক feedback প্রদান করুন।</p>




       <div class="mt-16">
        <!-- <form action="">

            <div class=" mb-5">
                <div>
                    <p class="font-bold">Your Name  * </p>
                </div>
                <div class="w-full  mt-3">
                    <input type="text" placeholder="Type Your name" class="input input-bordered w-full" />
                </div>
            </div>


            <div class=" mb-5">
                <div>
                    <p class="font-bold">Your Roll  * </p>
                </div>
                <div class="w-full  mt-3">
                    <input type="number" placeholder="Type Your Roll" class="input input-bordered w-full" />
                </div>
            </div>



            <div class=" mb-5">
                <div>
                    <p class="font-bold">Select Your Department * </p>
                </div>
                <div class="w-full  mt-3">
                    <select class="select select-bordered w-full ">
                        <option>Architecture</option>
                        <option>Computer</option>
                        <option>Civil</option>
                    </select>
                </div>
            </div>


            <div class=" mb-5">
                <div>
                    <p class="font-bold">Your Semester  * </p>
                </div>
                <div class="w-full  mt-3">
                    <input type="text" placeholder="Type Your Semester Name" class="input input-bordered w-full" />
                </div>
            </div>



            <div class=" mb-5">
                <div>
                    <p class="font-bold">Your Session * </p>
                </div>
                <div class="w-full  mt-3">
                    <select class="select select-bordered w-full ">
                        <option>--Please choose an option--</option>
                        <option>2014-15</option>
                        <option>2015-16</option>
                        <option>2016-17</option>
                    </select>
                </div>
            </div>

           
        </form> -->
       </div>


       <div>
        <form id="regForm" action="/action_page.php">
            <h1>Register:</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab">Name:
              <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
              <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
            </div>
            <div class="tab">Contact Info:
              <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
              <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
            </div>
            <div class="tab">Birthday:
              <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
              <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
              <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
            </div>
            <div class="tab">Login Info:
              <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
              <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
            </div>
            <div style="overflow:auto;">
              <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
              </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
          </form>
       </div>
    </div>


    <!-- Tailwind CSS JavaScript Code_____________________________________ -->
    <script src="https://cdn.tailwindcss.com"></script>


    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab
        
        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("tab");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          } else {
            document.getElementById("nextBtn").innerHTML = "Next";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }
        
        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form...
          if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }
        
        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false
              valid = false;
            }
          }
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }
        
        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }
        </script>
</body>
</html>